* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 100vh;
}

button {
  padding: 1rem;
  font-size: 1rem;
}

input {
  padding: 1rem;
}

#users-table {
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 0.5rem;
}

.cards-container {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  width: 300px;
  height: 150px;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.create-user-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.create-user-form {
  width: 400px;
  height: 500px;
  background: white;
  border-radius: 10px;
  display: flex;
  padding: 2rem;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;

  input {
    width: 100%;
  }
}
